/*Photographer pages*/

.photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    background-color: #FAFAFA;
    height: 300px;
    margin: 20px 50px;
}

.photograph-header div {
    order: -1;
    margin-left: 50px;
}

.photograph-header h1 {
    color: var(--secondary-color);
    font-size: 4em;
    font-weight: 400;
    margin-bottom: 5px;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 50px;
}

.photograph-header .location {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.photograph-header .tagline {
    font-size: 1.2em;
}

.contact_button {
    font-size: 1.25em;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: transform 300ms;
}

.contact_button:hover,
.contact_button:focus {
    transform: scale(1.05);
}

.photograph-stat {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    column-gap: 60px;
    padding: 0px 30px;
    position: fixed;
    bottom: 0px;
    right: 10vw;
    height: 60px;
    background-color: #DB8876;
}

.photograph-stat .price {
    font-size: 1.5em;
    font-weight: 500;
}

.photograph-media {
    margin: 0px 50px 100px;
}

.media-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 90px;
    row-gap: 15px;
    margin-top: 50px;
}

.media-grid article img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 300ms;

}

.media-grid article img:hover,
.media-grid article img:focus {
    transform: scale(1.05);
}

.media-grid article div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    color: var(--primary-color);
}

.media-grid article div h2 {
    font-size: 1.5em;
    font-weight: 400;
}

.media-grid article .likes-number {
    font-size: 1.5em;
    font-weight: 500;
    margin-right: 5px;
}

.media-grid article .fa-heart {
    font-size: 1.3em;
}

/*Contact modal*/

#contact_modal {
    display: none;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 4em;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 2.25em;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}