:root {
    --primary-color: #901C1C;
    --secondary-color: #D3573C;
}

/*General settings*/

body {
    font-family: "DM Sans", sans-serif;
    padding: 0px 50px;
    margin: auto;
    max-width: 1500px;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/*Homepage*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.main-title {
    color: var(--primary-color);
    margin-right: 50px;
    font-size: 2.25em;
    font-weight: 400;
}

.logo {
    margin-left: 50px;
}

.logo img {
    height: 50px;
}

.photographer-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.photographer-section article {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photographer-section a {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 300ms;
}

.photographer-section a:hover,
.photographer-section a:focus {
    transform: scale(1.05);
}

.photographer-section article h2 {
    color: var(--secondary-color);
    font-size: 2.25em;
    font-weight: 400;
    margin: 20px 0px 5px;
}

.photographer-section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.photographer-section .location {
    color: var(--primary-color);
    font-size: 1.3em;
    margin-bottom: 5px;
}

.photographer-section .tagline {
    font-size: 1em;
    margin-bottom: 3px;
}

.photographer-section .price {
    font-size: 0.9em;
    color: #757575;
}